#BlueJ class context
comment0.target=Numeros
comment1.params=a\ b
comment1.target=Numeros(java.lang.Integer,\ java.lang.Integer)
comment2.params=
comment2.target=Numeros()
comment3.params=
comment3.target=java.lang.Integer\ Multiplicacion()
comment4.params=
comment4.target=java.lang.Integer\ Suma()
comment5.params=
comment5.target=java.lang.Integer\ getA()
comment5.text=Getter\ method\ a
comment6.params=a
comment6.target=void\ setA(java.lang.Integer)
comment6.text=Setter\ method\ a
comment7.params=
comment7.target=java.lang.Integer\ getB()
comment7.text=Getter\ method\ b
comment8.params=b
comment8.target=void\ setB(java.lang.Integer)
comment8.text=Setter\ method\ b
numComments=9
