#BlueJ package file
dependency1.from=Interfaz
dependency1.to=Numeros
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interfaz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Numeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
